PORT = "8000"
# DATABASE_URL = 'mongodb://127.0.0.1:27017/budgetMitra'

DATABASE_URL = mongodb+srv://premrajdeore27:oK5KYgCX9ukHkmm1@cluster0.nxgfg.mongodb.net/

SECRET_KEY = pre9de0rer@j27;

# cloudinary credentials
CLOUD_NAME = dil11z4ai
API_KEY = 878672227944725
API_SECRET= JMRzK5keNm1xOISGmxy_fe3tNmY
